APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AGQpwya5t/M1I0QFv40f0BAMD92etXEqJ/R+Dz22rgI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_XS_HOST=127.0.0.1
DB_XS_PORT=3306
DB_XS_DATABASE=homestead
DB_XS_USERNAME=homestead
DB_XS_PASSWORD=secret

DB_MG_HOST=127.0.0.1
DB_MG_PORT=3306
DB_MG_DATABASE=homestead
DB_MG_USERNAME=homestead
DB_MG_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
